include-and-override=googledocs-ext.properties

google.docs.oauth.scope=https://docs.google.com/feeds/
google.docs.oauth.consumer.key=default
google.docs.oauth.consumer.secret=default
google.docs.oauth.requestor=default