include-and-override=googledocs-ext.properties

google.docs.oauth.scope=https://docs.google.com/feeds/

#
# Temporary fix until I figure out why I can't override
# these properties
#
google.docs.oauth.consumer.key=default.org
google.docs.oauth.consumer.secret=default
google.docs.oauth.requestor=default