google.docs.oauth.consumer.key=neschools.org
google.docs.oauth.consumer.secret=hGGPkmnWq1sJt0VdzWiCPtF4
google.docs.oauth.requestor=admin@neschools.org
google.docs.oauth.scope=https://docs.google.com/feeds/
