name=GoogleDocs
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This portlet retrieves and displays Google Docs list in the portal
change-log=
page-url=http://portal.gnenc.org/google-docs-portlet
author=Educational Service Unit 10
licenses=GPL
